<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxy</groupId>
	<artifactId>project</artifactId>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>

	<modules>
        <module>common</module>
		<module>api</module>
		<module>changePwd</module>
		<module>distributeLock</module>
		<module>elasticsearch</module>
		<module>filelisten</module>
		<module>forest</module>
		<module>ftpProxy</module>
		<module>kafka</module>
		<module>logstash-tlog</module>
		<module>mybatisplus</module>
		<module>seata</module>
		<module>shardingjdbc</module>
		<module>spring-retry</module>
		<module>transactional</module>
		<module>xxl-job-admin</module>
		<module>xxl-job-sample</module>
        <module>rabbitmq</module>
		<module>javacore</module>
		<module>canal</module>
		<module>netty</module>
		<module>javacore/advanced</module>
		<module>mongo</module>
	</modules>

	<name>${project.artifactId}</name>
	<description>主体</description>
	<url>https://gitee.com/wxy0715</url>

	<properties>
		<java.version>1.8</java.version>
		<!-- Maven 相关 -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<!-- 统一依赖管理 -->
		<revision>1.0.0.0</revision>
		<spring.boot.version>2.7.6</spring.boot.version>
		<spring.cloud.version>2021.0.5</spring.cloud.version>
		<spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
		<nacos.client.version>2.2.0</nacos.client.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<!--http api调用-->
		<forest.version>1.5.31</forest.version>
		<!-- sql性能分析插件 -->
		<p6spy.version>3.9.1</p6spy.version>
		<!--arthas-->
		<arthas.version>3.6.7</arthas.version>
		<!--zookeeper-->
		<zookeeper.version>3.8.1</zookeeper.version>
		<!--zookeeper分布式工具类-->
		<curator-recipes.version>5.3.0</curator-recipes.version>
		<!--redis分布式工具类-->
		<redisson.version>3.21.0</redisson.version>
		<!--mybatis相关-->
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<!--mp-->
		<mybatis-plus-generator.version>3.5.3.1</mybatis-plus-generator.version>
		<mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
		<dynamic-datasource-spring-boot-starter.version>3.5.1</dynamic-datasource-spring-boot-starter.version>
		<!--模板引擎-->
		<velocity-engine-core-version>2.3</velocity-engine-core-version>
		<!-- Minio -->
		<minio.version>8.4.3</minio.version>
		<!-- spring-file-storage -->
		<spring-file-storage.version>0.7.0</spring-file-storage.version>
		<!--swagger相关-->
		<springfox-version>2.6.1</springfox-version>
		<!--lombok-->
		<lombok.version>1.18.20</lombok.version>
		<!--kafka-->
		<kafka-clients.version>3.0.0</kafka-clients.version>
		<kafka-streams.version>3.0.0</kafka-streams.version>
		<kafka-streams-scala_2.13.version>3.0.0</kafka-streams-scala_2.13.version>
		<!--logstash-->
		<logstash.version>6.6</logstash.version>
		<!--sharding-jdbc-->
		<shardingsphere-jdbc-core.version>5.2.0</shardingsphere-jdbc-core.version>
		<!--数据库-->
		<mysql.version>5.1.47</mysql.version>
		<!--dm数据库-->
		<dm.version>18</dm.version>
		<!--druid-->
		<druid.version>1.2.11</druid.version>
		<!--guava缓存-->
		<guava.version>23.0</guava.version>
		<!--slf4j-->
		<slf4j.version>1.7.21</slf4j.version>
		<!--ftp-->
		<zy-ftp.version>0.0.2</zy-ftp.version>
		<!--国密算法-->
		<bcprov-jdk15on.version>1.66</bcprov-jdk15on.version>
		<!--syslog-->
		<syslog4j.version>0.9.60</syslog4j.version>
		<!-- zip压缩包 -->
		<ant.version>1.10.5</ant.version>
		<!-- 系统信息-->
		<oshi-core.version>4.2.0</oshi-core.version>
		<!--alibaba json-->
		<fastjson.version>2.0.9</fastjson.version>
		<!--quarts-->
		<quartz.version>1.5.2</quartz.version>
		<!--sh-->
		<jsch.version>0.1.55</jsch.version>
		<!--SSH协议工具-->
		<ganymed-ssh2.version>build210</ganymed-ssh2.version>
		<!--zxing 二维码-->
		<javase.version>3.3.0</javase.version>
		<!--邮箱-->
		<javax.mail.version>1.6.2</javax.mail.version>
		<!--榛子云-->
		<zhenzisms.version>2.0.2</zhenzisms.version>
		<!--netty-->
		<netty-all.version>4.1.25.Final</netty-all.version>
		<!--hutool-->
		<hutool-all.version>5.8.25</hutool-all.version>
		<!--httpclient-->
		<httpclient.version>4.5</httpclient.version>
		<httpcore.version>4.4.1</httpcore.version>
		<!--commons系列-->
		<commons-logging.version>1.2</commons-logging.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-net.version>3.6</commons-net.version>
		<!--时间处理类库-->
		<joda-time.version>2.9</joda-time.version>
		<!--yaml处理类-->
		<jackson-dataformat-yaml.version>2.12.0</jackson-dataformat-yaml.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<!--skywalking日志-->
		<skywalking-toolkit.version>8.14.0</skywalking-toolkit.version>
		<!--es-->
		<easy-es.version>2.0.0-beta2</easy-es.version>
		<elasticsearch.version>7.14.0</elasticsearch.version>
		<!--tlog-->
		<tlog.version>1.5.0</tlog.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.client.version}</version>
			</dependency>
			<!-- 统一依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Forest -->
			<dependency>
				<groupId>com.dtflys.forest</groupId>
				<artifactId>forest-spring-boot-starter</artifactId>
				<version>${forest.version}</version>
			</dependency>
			<!-- sql性能分析插件 -->
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>
			<!--arthas-->
			<dependency>
				<groupId>com.taobao.arthas</groupId>
				<artifactId>arthas-spring-boot-starter</artifactId>
				<version>${arthas.version}</version>
			</dependency>
			<!--zookeeper分布式工具类-->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-recipes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator-recipes.version}</version>
			</dependency>
			<!--zookeeper-->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<!--redis分布式工具类-->
			<!--redis分布式工具类-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.redisson</groupId>
						<artifactId>redisson-spring-data-30</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-data-27</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!--mybatis相关-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<!--mp-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-generator.version}</version>
			</dependency>
			<!-- mp多数据源-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource-spring-boot-starter.version}</version>
			</dependency>
			<!--模板引擎-->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity-engine-core-version}</version>
			</dependency>
			<!-- Minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<!-- spring-file-storage -->
			<dependency>
				<groupId>cn.xuyanwu</groupId>
				<artifactId>spring-file-storage</artifactId>
				<version>${spring-file-storage.version}</version>
			</dependency>
			<!-- swagger-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!--kafka-->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${kafka-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams-scala_2.13</artifactId>
				<version>${kafka-streams-scala_2.13.version}</version>
			</dependency>
			<!--logstash-->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.version}</version>
			</dependency>
			<!--sharding-jdbc-->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
				<version>${shardingsphere-jdbc-core.version}</version>
			</dependency>
			<!--数据库-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!--  数据库 dm  -->
			<dependency>
				<groupId>dm</groupId>
				<artifactId>dm.jdbc.driver</artifactId>
				<version>${dm.version}</version>
			</dependency>
			<!--druid数据库连接池依赖-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--guava缓存-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!--slf4j-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!--国密算法-->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov-jdk15on.version}</version>
			</dependency>
			<!--syslog-->
			<dependency>
				<groupId>org.graylog2</groupId>
				<artifactId>syslog4j</artifactId>
				<version>${syslog4j.version}</version>
			</dependency>
			<!-- zip压缩包 -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<!-- 系统信息-->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi-core.version}</version>
			</dependency>
			<!--alibaba json-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--quarts-->
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!--sh-->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<!--SSH协议工具-->
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ganymed-ssh2.version}</version>
			</dependency>
			<!--邮箱-->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!--netty-->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-all.version}</version>
			</dependency>
			<!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>
			<!--httpclient-->
			<dependency>
				<groupId>com.hynnet</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hynnet</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<!--commons系列-->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!--时间处理类库-->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!--yaml处理类-->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson-dataformat-yaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<!-- selenium -->
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.141.59</version>
			</dependency>
			<!-- skywalking 整合 logback -->
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-logback-1.x</artifactId>
				<version>${skywalking-toolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-trace</artifactId>
				<version>${skywalking-toolkit.version}</version>
			</dependency>
			<!--es-->
			<dependency>
				<groupId>org.dromara.easy-es</groupId>
				<artifactId>easy-es-boot-starter</artifactId>
				<version>${easy-es.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<!--tlog-->
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>tlog-logstash-logback</artifactId>
				<version>${tlog.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>tlog-all-spring-boot-starter</artifactId>
				<version>${tlog.version}</version>
			</dependency>

			<!-- 系统接口 -->
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>api</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-web</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-mybatis</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-seata</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>tools</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-skywalking-log</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-elasticsearch</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-logstash</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-redis</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.wxy</groupId>
				<artifactId>core-zookeeper</artifactId>
				<version>1.0.0.0</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<!-- 环境标识，需要与配置文件的名称相对应 -->
			<properties>
				<!-- nacos -->
				<profiles.active>dev</profiles.active>
				<nacos.server>8.142.156.127:8848</nacos.server>
				<nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
				<nacos.config.group>DEFAULT_GROUP</nacos.config.group>
				<!-- nacos-seata -->
				<nacos.seata.group>SEATA_GROUP</nacos.seata.group>
				<nacos.seata.namespace>0cf6ba69-c6ea-408a-ac74-9bbf12b0046c</nacos.seata.namespace>
				<!-- nacos-账号 -->
				<nacos.username>nacos</nacos.username>
				<nacos.password>nacos</nacos.password>

				<!--es-->
				<es.server>8.142.156.127:9200</es.server>
				<!-- elk日志推送 -->
				<logstash.address>8.142.156.127:4560</logstash.address>

				<!-- mysql -->
				<mysql.master.ip>101.43.76.117</mysql.master.ip>
				<mysql.master.username>wxy</mysql.master.username>
				<mysql.master.password>wxy</mysql.master.password>
				<mysql.master.port>3307</mysql.master.port>
				<mysql.master.driver-class-name>com.mysql.jdbc.Driver</mysql.master.driver-class-name>
				<mysql.master.driver-class-name-8>com.mysql.cj.jdbc.Driver</mysql.master.driver-class-name-8>

				<!--minio-->
				<minio.ip>127.0.0.1</minio.ip>
				<minio.accessKey>XEXXYuaQeiDGPQxh</minio.accessKey>
				<minio.secretKey>r9GgmutQCLnCi3IPC5hG3nioPUppZ4SF</minio.secretKey>

				<!-- redis -->
				<redis.host.ip>101.43.76.117</redis.host.ip>
				<redis.password>redis</redis.password>

				<!-- 邮箱密码 -->
				<mail.password>nwqmlxeydnhleajd</mail.password>


			</properties>
			<activation>
				<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
				<!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 关闭过滤 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 引入所有 匹配文件进行过滤 -->
				<includes>
					<include>application*</include>
					<include>bootstrap*</include>
					<include>logback*</include>
				</includes>
				<!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
