<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>com.wxy</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatisplus</artifactId>
    <name>${project.artifactId}</name>
    <description>mybatisplus示例</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wxy</groupId>
            <artifactId>core-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxy</groupId>
            <artifactId>core-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxy</groupId>
            <artifactId>tools</artifactId>
        </dependency>
    </dependencies>
</project>