# 主从分别进入容器
sudo docker exec -it 4dd5a37901f6 mysql -uroot -p --socket=/var/lib/mysql/mysqld.sock
# 主从分别创建用户
CREATE USER 'wxy'@'%' IDENTIFIED WITH mysql_native_password BY 'wxy';
# 主从分别执行赋权
GRANT REPLICATION SLAVE ON *.* TO 'wxy'@'%';
GRANT ALL PRIVILEGES ON *.* TO 'wxy'@'%' WITH GRANT OPTION;
 FLUSH PRIVILEGES;
# 主从分别开启同步
change master to master_host= '192.168.11.177', master_port=3308, master_user='bm009', master_password='bm009', master_log_file='mysql-bin.000004', master_log_pos=855;
# 主从分别启动
start slave;
# 主从分别查看状态
show slave status\G