# data source
spring.shardingsphere.datasource.names=write1

# write
spring.shardingsphere.datasource.write1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write1.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc1
spring.shardingsphere.datasource.write1.username=wxy
spring.shardingsphere.datasource.write1.password=wxy

# 加密算法类型
spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.type=AES
# 加密算法属性配置
spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.props.aes-key-value=123456abc
# 加密列名称
spring.shardingsphere.rules.encrypt.tables.test.columns.name_encrypt.cipher-column=name_encrypt
# 原文列名称
spring.shardingsphere.rules.encrypt.tables.test.columns.name_encrypt.plain-column=name_plain
# 加密算法名称
spring.shardingsphere.rules.encrypt.tables.test.columns.name_encrypt.encryptor-name=name-encryptor
# 是否使用加密列进行查询。在有原文列的情况下，可以使用原文列进行查询
spring.shardingsphere.props.query-with-cipher-column=false
