# 配置真实数据源（给数据源取一个名字）
spring.shardingsphere.datasource.names=ds1,ds2
# 配置第 1 个数据源（对应自己的数据库）
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/shardingjdbc1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=wxy
spring.shardingsphere.datasource.ds1.password=wxy

# 配置第 2 个数据源（对应自己的数据库）
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/shardingjdbc2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.username=wxy
spring.shardingsphere.datasource.ds2.password=wxy

# 标准分片表配置 据源名 + 表名组成
spring.shardingsphere.rules.sharding.tables.user_detail.actual-data-nodes=ds2.user_detail
# 分表配置
spring.shardingsphere.rules.sharding.tables.user_detail.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_detail.table-strategy.standard.sharding-algorithm-name=user_detail-inline
# 分表算法
spring.shardingsphere.rules.sharding.sharding-algorithms.user_detail-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user_detail-inline.props.algorithm-expression=user_detail

# 指定主键生成策略 主键id通过雪花算法生成
spring.shardingsphere.rules.sharding.tables.user_detail.key-generate-strategy.column=user_id
spring.shardingsphere.rules.sharding.tables.user_detail.key-generate-strategy.key-generator-name=snowflake


# 标准分片表配置 据源名 + 表名组成
spring.shardingsphere.rules.sharding.tables.user1.actual-data-nodes=ds1.user1
# 分表配置
spring.shardingsphere.rules.sharding.tables.user1.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.user1.table-strategy.standard.sharding-algorithm-name=user1-inline
# 分表算法
spring.shardingsphere.rules.sharding.sharding-algorithms.user1-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user1-inline.props.algorithm-expression=user1

# 指定主键生成策略 主键id通过雪花算法生成
spring.shardingsphere.rules.sharding.tables.user1.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user1.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE