# data source
spring.shardingsphere.datasource.names=data1,data2,data3

# 1
spring.shardingsphere.datasource.data1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.data1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.data1.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc1
spring.shardingsphere.datasource.data1.username=wxy
spring.shardingsphere.datasource.data1.password=wxy

# 2
spring.shardingsphere.datasource.data2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.data2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.data2.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc2
spring.shardingsphere.datasource.data2.username=wxy
spring.shardingsphere.datasource.data2.password=wxy

# 3
spring.shardingsphere.datasource.data3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.data3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.data3.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc3
spring.shardingsphere.datasource.data3.username=wxy
spring.shardingsphere.datasource.data3.password=wxy

spring.shardingsphere.rules.readwrite-splitting.data-sources.replica_ds.dynamic-strategy.auto-aware-data-source-name=readwrite_ds
spring.shardingsphere.rules.database-discovery.data-sources.readwrite_ds.data-source-names=data1,data2,data3
spring.shardingsphere.rules.database-discovery.data-sources.readwrite_ds.discovery-heartbeat-name=mgr-heartbeat
spring.shardingsphere.rules.database-discovery.data-sources.readwrite_ds.discovery-type-name=mgr
spring.shardingsphere.rules.database-discovery.discovery-heartbeats.mgr-heartbeat.props.keep-alive-cron=0/5 * * * * ?
spring.shardingsphere.rules.database-discovery.discovery-types.mgr.type=MGR
spring.shardingsphere.rules.database-discovery.discovery-types.mgr.props.groupName=b13df29e-90b6-11e8-8d1b-525400fc3996