server.port=8090
# mapper文件地址
mybatis-plus.mapper-locations=/mybatis/*.xml
# 默认加载配置文件
#spring.profiles.active=readwritesplitting
#spring.profiles.active=encrypt
#spring.profiles.active=shadow
spring.profiles.active=sharding
spring.main.allow-bean-definition-overriding=true
# sql日志
spring.shardingsphere.props.sql-show=true

# 模式
#spring.shardingsphere.mode.type=Standalone
#spring.shardingsphere.mode.repository.type=File
#spring.shardingsphere.mode.repository.props.path=/Users/wangxingyu/wxy/project/springboot/shardingjdbc/.shardingphere
#spring.shardingsphere.mode.overwrite=false

# 是否解析 SQL 注释
#spring.shardingsphere.rules.sql-parser.sql-comment-parse-enabled=true
# SQL 语句本地缓存初始容量
#spring.shardingsphere.rules.sql-parser.sql-statement-cache.initial-capacity=2000
# SQL 语句本地缓存最大容量
#spring.shardingsphere.rules.sql-parser.sql-statement-cache.maximum-size=65535
# 解析树本地缓存初始容量
#spring.shardingsphere.rules.sql-parser.parse-tree-cache.initial-capacity=128
#  解析树本地缓存最大容量
#spring.shardingsphere.rules.sql-parser.parse-tree-cache.maximum-size=1024
