# data source
spring.shardingsphere.datasource.names=write1,read1,read2

# write
spring.shardingsphere.datasource.write1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write1.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc1
spring.shardingsphere.datasource.write1.username=wxy
spring.shardingsphere.datasource.write1.password=wxy

# read1
spring.shardingsphere.datasource.read1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.read1.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc2
spring.shardingsphere.datasource.read1.username=wxy
spring.shardingsphere.datasource.read1.password=wxy

# read2
spring.shardingsphere.datasource.read2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.read2.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc3
spring.shardingsphere.datasource.read2.username=wxy
spring.shardingsphere.datasource.read2.password=wxy

# 读写分离静态配置
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite.static-strategy.write-data-source-name= write1
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite.static-strategy.read-data-source-names= read1,read2
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite.load-balancer-name= round_robin
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type= ROUND_ROBIN
