# data source
spring.shardingsphere.datasource.names=remote,local

# 生产数据源
spring.shardingsphere.datasource.remote.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.remote.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.remote.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc1
spring.shardingsphere.datasource.remote.username=wxy
spring.shardingsphere.datasource.remote.password=wxy

# 影子数据源
spring.shardingsphere.datasource.local.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.local.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc2
spring.shardingsphere.datasource.local.username=wxy
spring.shardingsphere.datasource.local.password=wxy

# 配置生产和影子关联的数据源名称(shadow-data-source)
spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.production-data-source-name=remote
spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.shadow-data-source-name=local

#配置影子数据源
spring.shardingsphere.rules.shadow.tables.test.data-source-names=shadow-data-source
#配置影子算法
spring.shardingsphere.rules.shadow.tables.test.shadow-algorithm-names=user-id-insert-match-algorithm,user-id-select-match-algorithm,simple-hint-algorithm
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.type=VALUE_MATCH
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.props.operation=insert
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.props.column=shadow
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.props.value=1
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.type=VALUE_MATCH
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.props.operation=select
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.props.column=shadow
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.props.value=1
# 数据库表的注释需要有 foo:bar的注释,就会匹配
#spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.type=SIMPLE_HINT
#spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.props.foo=bar
