# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:
motd file = /etc/rsyncd.motd
transfer logging = yes
log file = /var/log/rsyncd.log
port = 873
uid = nobody
gid = nobody
use chroot = no
read only = no
max connections = 10
[common]
comment = rsync info
path = /opt/lsblj/records
ignore errors
auth users = lsbljsync
secrets file = /etc/rsyncd.secrets
hosts allow = 0.0.0.0/0
hosts deny = *
list = false
