
# 代理监听固定网卡IP（不填时所有网卡接入都有效）
#bind_address=
# 代理监听端口（非21时配置）
bind_port=21

# 被代理服务地址
auto_host=172.20.54.225
# 被代理端口（非21时配置）
auto_port=21
# 1表示不代理非auto_host地址代理，默认0
only_auto=1

# ----------------以下配置连接目标服务端模式--------------
# 主动模式连接(除了配置的目标地址)，如果两项都不配置，默认都是主动模式连接
# use_active=
# 被动模式连接(除了配置的目标地址），如果此项配置空内容，表示都是被动模式连接
use_passive=
# ------------------------------------------------

# 主动模式：代理的FTP客户端，提供数据端口监听范围
#server_bind_ports=2222-3333
# 被动模式：代理的FTP服务端，提供数据端口监听范围
client_bind_ports=2222-3333

# 服务端IP及掩码黑名单
#deny_to=
# 服务端IP及掩码白名单
#allow_to=
# 客户端IP及掩码黑名单
#deny_from=
# 客户端IP及掩码白名单
#allow_from=

# 启用url语法，表示允许浏览器访问使用代理
enable_url_syntax=1
# 检查数据连接与控制连接，是否来自同一IP
validate_data_connection=1
# 是否在控制台打印调试信息，1表示打印
output_debug_info=1

# 以下用于自定义，不同场景返回给客户端的消息；
msg_connect=Seclead FTP Proxy Server (usage: USERID=user@site) ready.
msg_connection_refused=Connection refused, closing connection.
msg_origin_access_denied=Access denied - closing connection.
msg_destination_access_denied=Access denied - closing connection.
msg_incorrect_syntax=Incorrect usage - closing connection.
msg_internal_error=Internal error, closing connection.
# msg_masqerade_hostname_dns_error=

# -----------------以下为扩展配置，值不区分大小写，多个值使用逗号分隔-----------------
# 控制命令黑名单，例如：LIST(列举),DELE(删除文件),RETR(下载),STOR(上传),APPE(追加上传),RMD(删除文件夹),MKD(创建文件夹),RNTO(重命名)
deny_command=RMD
# 用户名黑名单
deny_user=
# 文件名关键字黑名单
deny_keywork=
# 文件后辍类型黑名单
deny_lastname=zip

# 文件大小上限，大于配置字节数，上传后会被删除
upload_filesize=1048576




