server {
	max-logins:100
	max-idle-seconds: 120
	data-connection-max-idle-seconds: 30
	default-home-directory: res/
	local {
		ip: "0.0.0.0"
		port: 8121
	}
	passive {
		address: "127.0.0.1"
		ports: "40000-50000"
	}
	connection {
		default-max-upload-connections-per-session: 1
		default-max-download-connections-per-session: 1
		default-upload-bytes-per-second: 1mb
		default-download-bytes-per-second: 1mb
	}
}
# encrypted-password = sha1(username + password)
# set encrypted-password to "" if the password is not required for the user
users = [{
	username: "admin"
	encrypted-password: "dd94709528bb1c83d08f3088d4043f4742891f4f"
	home-directory: "res/"
	max-logins: 5
	max-upload-connections-per-session: 5
	max-download-connections-per-session: 5
	upload-bytes-per-second: 10mb
	download-bytes-per-second: 10mb
	enabled: true
	readPermissions: [{
		pattern: ".*"
		type: allow
	}]
	writePermissions: [{
		pattern: ".*"
		type: allow
	}]
}, {
	username: "anonymous"
	encrypted-password: ""
	home-directory: "res/"
	max-logins: 20
	max-upload-connections-per-session: 0
	max-download-connections-per-session: 1
	upload-bytes-per-second: 500kb
	download-bytes-per-second: 500kb
	enabled: true
	readPermissions: [{
		pattern: ".*"
		type: allow
	}, {
		pattern: "^/secret(/.*)?$"
		type: deny
	}]
	writePermissions: [{
		pattern: ".*"
		type: deny
	}]
}]