<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>com.wxy</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <modules>
        <module>tools</module>
        <module>core-seata</module>
        <module>core-mybatis</module>
        <module>core-web</module>
        <module>core-skywalking-log</module>
        <module>core-elasticsearch</module>
        <module>core-logstash</module>
        <module>core-redis</module>
        <module>core-zookeeper</module>
    </modules>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>通用配置模块</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>